import re

def extract_phone_numbers(text):
    # Define the phone number pattern
    phone_number_pattern = re.compile(r'\\(?\\b[2-9][0-9]{2}\\)?[-. ]?[2-9][0-9]{2}[-. ]?[0-9]{4}\\b')
    
    # Find all matches in the text
    matches = phone_number_pattern.findall(text)
    
    # Return the list of phone numbers
    return matches

# Example usage:
sample_text = ""C:\Users\shank\Downloads\Contact-List-Template-TemplateLab.com_.xlsx"."
found_phone_numbers = extract_phone_numbers(1
                                            ))

print("Found phone numbers:", found_phone_numbers)
